---
- include_tasks: init.yaml
  tags:
    - getHAPeer

- include_tasks: populateHA.yaml
  tags:
    - getHAPeer

- include_tasks: populateHAPeer.yaml
  tags:
    - getHAPeer

- include_tasks: cleanup.yaml
  tags:
    - getHAPeer
