---

- name: Fill out template and populate bigip1 JSON for posting to Ansible Tower
  template:
    src: "bigip1setHostsToGroup.j2"
    dest: "{{ role_path}}/files/bigip1setHostsToGroup.json"

- name: REST call to tower to add bigip1 to new Group
  uri:
    url: "https://tower.jpmclab.local/api/v2/groups/{{ group_id }}/hosts/"
    method: POST
    body: "{{ lookup('file','{{ role_path }}/files/bigip1setHostsToGroup.json') }}"
    headers:
      Content-Type: "application/json"
    #return_content: yes
    user: "{{ tower_username }}"
    password: "{{ tower_password }}"
    body_format: json
    status_code: [201]
    validate_certs: no
    force_basic_auth: yes
  register: hostsToGroup_output

- name: Fill out template and populate bigip2 JSON for posting to Ansible Tower
  template:
    src: "bigip2setHostsToGroup.j2"
    dest: "{{ role_path}}/files/bigip2setHostsToGroup.json"

- name: REST call to tower to add bigip1 to new Group
  uri:
    url: "https://tower.jpmclab.local/api/v2/groups/{{ group_id }}/hosts/"
    method: POST
    body: "{{ lookup('file','{{ role_path }}/files/bigip2setHostsToGroup.json') }}"
    headers:
      Content-Type: "application/json"
    #return_content: yes
    user: "{{ tower_username }}"
    password: "{{ tower_password }}"
    body_format: json
    status_code: [201]
    validate_certs: no
    force_basic_auth: yes
  register: hostsToGroup_output
