
---

- include_tasks: build_provider.yaml
  tags:
    - getIPMgmt

- include_tasks: getIPMgmt.yaml
  tags:
    - getIPMgmt

# - include_tasks: populate_status.yaml
#   tags:
#     - deleteApp

# - include_tasks: delete.yaml
#   when: active_host == True
#   tags:
#     - deleteApp

