"app1": {
    "class": "Application",
    "template": "http",
    "serviceMain": {
        "class": "Service_HTTP",
        "virtualAddresses": [
            "10.10.10.1"
        ],
        "pool": "app1_pool"
    },
    "app1_pool": {
        "class": "Pool",
        "monitors": [
            "http"
        ],
        "members": [
            {
                "servicePort": 8001,
                "serverAddresses": [
                    "10.10.11.1", "10.10.11.2"
                ]
            }
        ]
    }
}
,
"app2": {
    "class": "Application",
    "template": "http",
    "serviceMain": {
        "class": "Service_HTTP",
        "virtualAddresses": [
            "10.20.10.1"
        ],
        "pool": "app2_pool"
    },
    "app2_pool": {
        "class": "Pool",
        "monitors": [
            "http"
        ],
        "members": [
            {
                "servicePort": 8001,
                "serverAddresses": [
                    "10.20.11.1", "10.20.11.2"
                ]
            }
        ]
    }
}
