---
bigip_username: admin
bigip_port: 443
validate_certs: no

ipam_hostname: ipam.example1.com
ipam_username: admin

bigiq: 10.254.29.123

bigiq_user: admin
lic_pool: F5-BIG-VE-BT-1G-V16-LIC

VRA_username: sov_admin

VRA_tenant: vsphere.local

ipam_password: "{{ vault_ipam_password }}"

bigip_password: "{{ vault_bigip_password }}"

bigiq_pass: "{{ vault_bigiq_password }}"

VRA_password: "{{ vault_VRA_password }}"

catalog_map:
  v15: "09bb2712-c8da-462b-ae45-1d96e9391302"
  v16: "0e35cb82-bc35-49dd-a790-40b6d9561157"

type_filter_map:
  v15: "f5SovlabsHaPair"
  v16: "f5SovlabsHaPairv16"

business_group_id: c41fbd68-a0a0-4522-b520-03e2f51494f6
requestedFor: sov_admin@vsphere.local
