---
bigip_username: admin
bigip_port: 443
validate_certs: no

ipam_hostname: ipam.example1.com
ipam_username: admin

bigiq: 10.254.29.123

bigiq_user: admin
lic_pool: F5-BIG-VE-BT-1G-V16-LIC

VRA_username: sov_admin

VRA_tenant: vsphere.local

ipam_password: "{{ vault_ipam_password }}"

bigip_password: "{{ vault_bigip_password }}"

bigiq_pass: "{{ vault_bigiq_password }}"

VRA_password: "{{ vault_VRA_password }}"
