---

- name: initializing vars
  set_fact:
      bigip1_mgmtIP: ""

- name: initializing vars
  set_fact:
      bigip2_mgmtIP: ""

- name: set MgmtIP for bigip1
  set_fact:
      bigip1_mgmtIP: "{{ lookup('dig', inventory_hostname)}}"
  when: "'bigip1' in inventory_hostname"

- name: set MgmtIP for bigip2
  set_fact:
      bigip2_mgmtIP: "{{ lookup('dig', inventory_hostname)}}"
  when: "'bigip2' in inventory_hostname"

