---
- name: Map in DNS "{{ inventory_hostname }}" to IP "{{ VirtualMachine_Network0_Address }}"
  nios_a_record:
    name: "{{inventory_hostname}}"
    ipv4addrs:
      ipv4addr: "{{ VirtualMachine_Network0_Address }}"
    state: present
    provider: "{{nios_provider}}"
