# ---


#   - name: Get a managment network IP for bigip1
#     set_fact:
#       bigip1_mgmtIP: "{{ lookup('nios_next_ip', bigipSubnets.mgmtSubnet, provider=nios_provider)[0] }}"

#   - name: Configure an IPv4 host record for BIG-IP1
#     nios_host_record:
#       name: "{{ bigip1_hostname }}-mgmt.example1.com"
#       ipv4addrs:
#         - address: "{{ bigip1_mgmtIP }}"
#       state: present
#       view: default
#       provider: "{{ nios_provider }}"

#   - name: Get a managment network IP for bigip2
#     set_fact:
#       bigip2_mgmtIP: "{{ lookup('nios_next_ip', bigipSubnets.mgmtSubnet, provider=nios_provider)[0] }}"

#   - name: Configure an IPv4 host record for BIG-IP2
#     nios_host_record:
#       name: "{{ bigip2_hostname }}-mgmt.example1.com"
#       ipv4addrs:
#         - address: "{{ bigip2_mgmtIP }}"
#       state: present
#       view: default
#       provider: "{{ nios_provider }}"

#   - name: Share these variables across playbooks
#     set_stats:
#       data:
#         bigip1_hostname: "{{ bigip1_hostname }}"
#         bigip1_mgmtIP: "{{ bigip1_mgmtIP }}"
#         bigip2_hostname: "{{ bigip2_hostname }}"
#         bigip2_mgmtIP: "{{ bigip2_mgmtIP }}"
#         version: "{{ version }}"

