
---

- include_tasks: build_provider.yaml
  tags:
    - getIPsAllBigip

- include_tasks: getIPsBigip1.yaml
  tags:
    - getIPsAllBigip

- include_tasks: getIPsBigip2.yaml
  tags:
    - getIPsAllBigip