  - name: Debug aa variable
    debug:
      var: "{{ VirtualMachine_Storage_Name }}"

  # - name: Copy output to file
  #   copy:
  #     content: "{{hostvars[inventory_hostname]}}"
  #     dest: "{{ inventory_hostname }}.json"
