  # - name: Debug aa variable
  #   debug:
  #     var: "{{ VirtualMachine_Storage_Name }}"

  # # - name: Copy output to file
  # #   copy:
  # #     content: "{{hostvars[inventory_hostname]}}"
  # #     dest: "{{ inventory_hostname }}.json"


  # - name: Print rendered DO declaration
  #   debug:
  #     msg: "{\"Build SOT Template\": {{ lookup('template','{{ role_path }}/templates/bigip.j2') }}}"


  - git:
      repo: git@github.com:arunhotra/infra-repo.git
      dest: {{role_path}}/files/repos
