---
- name: Build the Source of truth from the varaialbles provided by VRA
  hosts: "{{bigip1_hostname}}_{{bigip2_hostname}}_{{ version }}"
  # hosts: onboarded-ha-pair
  connection: local
  gather_facts: yes

  roles:
    - manage-secret
    #- getHAPeer
    #- getFloats
    #- mapIP
    - buildSOTF5Tenant
